<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admain_pay"
            android:title="اضافة دفعة" />
        <item
            android:id="@+id/nav_admain_user"
            android:title="مستخدمين" />
        <item
            android:id="@+id/nav_admain_groups"
            android:title="المجموعات" />
        <item
            android:id="@+id/nav_admain_service"
            android:title="الخدمات" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_admain_addUser"
                android:title="اضافة مستخدم" />
            <item
                android:id="@+id/nav_admain_addService"
                android:title="اضافة خدمة" />
            <item
                android:id="@+id/nav_admain_addGrouops"
                android:title="اضافة مجموعة" />
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_admain_logout"
                android:title="تسجيل الخروج" />
        </menu>
    </item>

</menu>
