<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:collapsedTitleGravity="left"
    app:expandedTitleGravity="left"
    tools:context="com.my_tower.my_tower.home.userHome">

    <item
        android:id="@+id/actionLogout"
        android:layoutDirection="ltr"
        android:orderInCategory="100"
        android:title="@string/topLogout"
        app:showAsAction="never" />
</menu>
