<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:id="@+id/listGroupDetails"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    >

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="تفاصيل"
        android:layout_weight="1"
        android:textSize="@dimen/buttonText"
        android:background="@drawable/buttonshap"
        android:id="@+id/detailsButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/NormalText"
        style="@dimen/BoldText"
        android:id="@+id/groupNameList"
        android:hint="@string/groupName"/>



</LinearLayout>