<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/viewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="أحمد"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/abc_btn_colored_borderless_text_material"
        android:layout_gravity="start"/>

</LinearLayout>
